<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BusinessCard</title>
	<style>
	body{
		background: url();
	}
	#card {
		border: 3px solid black;
		width: 350px;
		background-color: black;
		margin: 30px auto;
		padding-bottom: 20px;
	 }
	  #section1 {
		text-align: center;
		background-color: whitesmoke;
		padding: 10px;
	 }
	  img{
	  	border-radius: 50%;
	  	background-color: black;
	  	padding: 5px;
	  	margin-top: 20px;
	  }
	   h2{
	   	margin-bottom: 0px;
	   }
	  
	  #p1{
	  	margin: 0px;
	  	margin-bottom: 50px;
	  }
	  #section2{
	  	padding: 30px;
	  }
	  table{
	  	width: 100%;
	  	color: cornsilk;

	  }
	  #section3{
	  	text-align: center;
	  }
	  button{
	  	background-color: cornsilk;
	  	padding: 10px;
	  	width: 40%;
	  	color: rgb(45, 60, 80);
	  	border: none;
	  	margin-right: 10px;

	  }
	  #b1{
	  	margin-left: 10px;

	  }
	  #b2{
	  	background-color: whitesmoke;
	  }

		
	</style>
</head>
<body>
	<div id="card">
		<div id="section1">
			<img src="photo.jpg" width="200px" height="200px"/>
			<h2>Aleem Ahmad</h2>
			<p id="p1">Software Engineer</p>
		</div>

		<div id="section2">
			<table>
				<tr>
					<th>
						<p>200</p>
						<p>posts</p>
					</th>
					<th>
						<p>600</p>
						<p>Followers</p>
					</th>
					<th>
						<p>550</p>
						<p>Following</p>
					</th>
				</tr>
			</table>
		</div>

		<div id="section3">
			<button id="b1">Follow</button>
			<button id="b2">Message</button>
		</div>
	</div>

</body>
</html>